<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I6E-oC-hia">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image List View Controller-->
        <scene sceneID="xhj-ej-5AT">
            <objects>
                <viewController storyboardIdentifier="ImageListViewController" id="Lzb-6u-78Z" customClass="ImageListViewController" customModule="ImageLazyLoading" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="niT-cd-Tew">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHf-mc-vNo">
                                <rect key="frame" x="186" y="437" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4yY-vC-yXI">
                                <rect key="frame" x="0.0" y="108" width="414" height="788"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="jG9-QZ-fc3">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="LoaderCollectionReusableView" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="LoaderCollectionReusableView" id="vcA-NT-CwW" customClass="LoaderCollectionReusableView" customModule="ImageLazyLoading" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Qib-cb-N8K">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <color key="color" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Qib-cb-N8K" secondAttribute="trailing" id="74k-Io-l18"/>
                                        <constraint firstItem="Qib-cb-N8K" firstAttribute="leading" secondItem="vcA-NT-CwW" secondAttribute="leading" id="q4b-Le-Gbd"/>
                                        <constraint firstAttribute="bottom" secondItem="Qib-cb-N8K" secondAttribute="bottom" id="vIO-f4-IHA"/>
                                        <constraint firstItem="Qib-cb-N8K" firstAttribute="top" secondItem="vcA-NT-CwW" secondAttribute="top" id="xGT-PM-RNF"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="activityIndicator" destination="Qib-cb-N8K" id="CN5-Go-KtV"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Lzb-6u-78Z" id="tbe-bV-Lij"/>
                                    <outlet property="delegate" destination="Lzb-6u-78Z" id="I70-WI-QSi"/>
                                    <outlet property="prefetchDataSource" destination="Lzb-6u-78Z" id="o5a-au-Go7"/>
                                </connections>
                            </collectionView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEz-hP-Wnu">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="63y-je-boY" kind="embed" id="Vt9-JF-gVr"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DIE-d1-JfS" firstAttribute="trailing" secondItem="4yY-vC-yXI" secondAttribute="trailing" id="1rg-2C-3wg"/>
                            <constraint firstItem="DIE-d1-JfS" firstAttribute="trailing" secondItem="uEz-hP-Wnu" secondAttribute="trailing" id="3pL-7x-poy"/>
                            <constraint firstAttribute="bottom" secondItem="4yY-vC-yXI" secondAttribute="bottom" id="8Bg-Mb-30V"/>
                            <constraint firstItem="DIE-d1-JfS" firstAttribute="bottom" secondItem="uEz-hP-Wnu" secondAttribute="bottom" id="EJS-5Q-q1V"/>
                            <constraint firstItem="4yY-vC-yXI" firstAttribute="top" secondItem="DIE-d1-JfS" secondAttribute="top" constant="20" id="Km4-nQ-58o"/>
                            <constraint firstItem="uEz-hP-Wnu" firstAttribute="top" secondItem="DIE-d1-JfS" secondAttribute="top" id="Xdd-GR-SC9"/>
                            <constraint firstItem="uEz-hP-Wnu" firstAttribute="leading" secondItem="DIE-d1-JfS" secondAttribute="leading" id="dRM-ZO-BpP"/>
                            <constraint firstItem="4yY-vC-yXI" firstAttribute="leading" secondItem="DIE-d1-JfS" secondAttribute="leading" id="gdc-cg-QqW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DIE-d1-JfS"/>
                    </view>
                    <navigationItem key="navigationItem" id="ywm-Ns-c3P">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="f86-CF-3Ny">
                            <color key="tintColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="rightNavBarButtonAction:" destination="Lzb-6u-78Z" id="qvy-Ub-HFA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="autoSuggestioncontainerView" destination="uEz-hP-Wnu" id="A6Z-SI-4R3"/>
                        <outlet property="collectionView" destination="4yY-vC-yXI" id="Hho-QC-Tho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GI1-CT-jgI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ccD-yI-Je6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I6E-oC-hia" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qtu-1R-2fC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lzb-6u-78Z" kind="relationship" relationship="rootViewController" id="B77-72-9c5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMe-iw-n6V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="85.714285714285708"/>
        </scene>
        <!--Auto Suggestion View Controller-->
        <scene sceneID="7RG-ix-UBy">
            <objects>
                <viewController storyboardIdentifier="AutoSuggestionViewController" id="63y-je-boY" customClass="AutoSuggestionViewController" customModule="ImageLazyLoading" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xuF-m5-OVz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XDI-bJ-9QQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XDI-bJ-9QQ" firstAttribute="top" secondItem="xuF-m5-OVz" secondAttribute="top" id="5fB-7L-EVU"/>
                            <constraint firstAttribute="bottom" secondItem="XDI-bJ-9QQ" secondAttribute="bottom" id="AVq-Oz-utl"/>
                            <constraint firstAttribute="trailing" secondItem="XDI-bJ-9QQ" secondAttribute="trailing" id="LbX-9W-s7f"/>
                            <constraint firstItem="XDI-bJ-9QQ" firstAttribute="leading" secondItem="xuF-m5-OVz" secondAttribute="leading" id="Nqf-1X-OnT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XDI-bJ-9QQ" id="o5i-Mx-xX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSr-6F-aZ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="45"/>
        </scene>
    </scenes>
</document>
