<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ImageCollectionViewCell" reuseIdentifier="ImageCollectionViewCell" id="gTV-IL-0wX" customClass="ImageCollectionViewCell" customModule="ImageLazyLoading" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="272" height="264"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="272" height="264"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fSz-Nt-lA8">
                        <rect key="frame" x="27" y="23" width="218" height="218"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="fSz-Nt-lA8" secondAttribute="height" id="rV4-1O-lCP"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="fSz-Nt-lA8" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="1f4-zC-ikn"/>
                <constraint firstItem="fSz-Nt-lA8" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.8" id="I9Q-Kh-lkh"/>
                <constraint firstItem="fSz-Nt-lA8" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Yjd-La-88n"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="433" height="420"/>
            <connections>
                <outlet property="displayImageView" destination="fSz-Nt-lA8" id="JP8-2T-rGn"/>
            </connections>
            <point key="canvasLocation" x="414.49275362318843" y="247.76785714285714"/>
        </collectionViewCell>
    </objects>
</document>
